# Best practice

This section documents current best practice. As we develop products, we find
that some approaches, tools or technologies end up working better for us. These
are documented here.

!!! info
    Best practice is often an aspiration rather than a reality. Many of our
    products will not follow these guidelines. Merge requests are welcome.

Advice in this section should not be seen as prescriptive. It is not, per se,
*wrong* if these practices are deviated from. Indeed, innovation may reveal a
better practice. This section of the guide in particular should be considered a
"living document".
